# bluetooth-touch-android - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Fairphone 2 device (fp2),
# starts the hciattach job in the android container to run hci_qcomm_init,
# which will write the bluetooth address and bring up the chip.
#
# This uses the script for mako

description     "Fairphone 2 bluetooth initialization"

stop on stopping bluetooth

# If init_wlan_bt isn't finished in 60 seconds,
# it is likely not starting at all.
pre-start script
    timeout=60
    while [ "$(getprop init.svc.init_wlan_bt)" != "stopped" ]; do
        sleep 1
        if [ "$timeout" -le 0 ]; then
            echo "Service init_wlan_bt isn't finished"
            stop
            exit 1
        fi
        timeout=$(($timeout - 1))
    done
end script

task
exec /usr/share/bluetooth-touch/mako
