description "Device hacks - create /etc/acdbdata symlink"
author "Ratchanan Srirattanamet <ratchanan@ubports.com>"

# This device has a problem with the Audio HAL's component that cause it to
# always look for the ACDB data in /etc/acdbdata rather than in the /system
# partition. The data is required for voice call volume to work properly.
# Thus, a symlink is needed.

start on filesystem

task
script
    if [ -e /etc/General_cal.acdb ]; then
        echo "General_cal.acdb link already exists."
        exit 0
    fi

    if grep -q -e ' / [a-z0-9]* ro[, ]' /proc/mounts; then
    #                 ^^ FS ^^  ^opts^
        ROOT_WAS_MOUNTED_RO=1
        mount -o remount,rw /
    fi

    ln -s /system/etc/General_cal.acdb /etc/General_cal.acdb
    ln -s /system/etc/Global_cal.acdb /etc/Global_cal.acdb
    ln -s /system/etc/Handset_cal.acdb /etc/Handset_cal.acdb
    ln -s /system/etc/Hdmi_cal.acdb /etc/Hdmi_cal.acdb
    ln -s /system/etc/Headset_cal.acdb /etc/Headset_cal.acdb
    ln -s /system/etc/Speaker_cal.acdb /etc/Speaker_cal.acdb

    if [ "$ROOT_WAS_MOUNTED_RO" = "1" ]; then
        mount -o remount,ro /
    fi

    echo "acdbdata created successfully."
end script
